# mylog-backend

./: README.md
mylog/: Dockerfile  build.gradle  docker-compose.yml
mylog/src/main/java/mylog_backend/mylog/: MylogApplication.java
mylog/src/main/java/mylog_backend/mylog/auth/: AuthController.java  JwtProperties.java  JwtService.java  LoginRequest.java  LoginResponse.java  SecurityConfig.java  SignupRequest.java
mylog/src/main/java/mylog_backend/mylog/common/domain/: DateEntity.java
mylog/src/main/java/mylog_backend/mylog/diary/: Diary.java  DiaryController.java  DiaryRepository.java  DiaryRequest.java  DiaryResponse.java  DiaryService.java  Feeling.java  IsPublic.java
mylog/src/main/java/mylog_backend/mylog/memo/: IsChecked.java  IsVisible.java  Memo.java  MemoController.java  MemoRepository.java  MemoRequest.java  MemoResponse.java  MemoService.java
mylog/src/main/java/mylog_backend/mylog/preference/: Preference.java  PreferenceController.java  PreferenceRepository.java  PreferenceRequest.java  PreferenceResponse.java  PreferenceService.java
mylog/src/main/java/mylog_backend/mylog/swagger/: SwaggerConfig.java
mylog/src/main/java/mylog_backend/mylog/user/: User.java  UserRepository.java  UserService.java
mylog/src/main/java/mylog_backend/mylog/util/: JwtUtil.java
mylog/src/main/resources/: application.yml
mylog/src/test/java/mylog_backend/mylog/: MylogApplicationTests.java
mylog/src/test/java/mylog_backend/mylog/User/: UserServiceTest.java
mylog/src/test/java/mylog_backend/mylog/diary/: DiaryServiceTest.java
mylog/src/test/java/mylog_backend/mylog/memo/: MemoServiceTest.java
mylog/src/test/java/mylog_backend/mylog/prerence/: PreferenceServiceTest.java
mylog/src/test/resources/: application-test.yml
